
20 trials per cell; 160 in total (task | targ * dist)

Between:
    - Condition (GBYK | KBYG)

Within:
    - Target (small | big)
    - Distractor (small | big)

Non-factor Params:
    - Target location (left | right)

Stimulus Details:
    - Object sizes: 4cm & 8cm
    - Placeholders: bespoke
    - Target Signal: placeholder fill
    - Go signal: auditory tone 

Pre-Trial:
    - Present Placeholders
    - Key to proceed

Trial Timing:
    - T=0: glasses open
    - [500 - 2000ms]: go-signal
    - [Velocity | Glasses; by task]: target-signal
    - [1000 - 2500ms]: timeout 
    - Feedback?

